<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.menucontroller">
   <children>
      <Button fx:id="start" layoutX="82.0" layoutY="258.0" mnemonicParsing="false" onAction="#PressedStart" prefHeight="82.0" prefWidth="153.0" text="Start">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="exit" layoutX="363.0" layoutY="258.0" mnemonicParsing="false" onAction="#PressedExit" prefHeight="82.0" prefWidth="159.0" text="Exit">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Text fx:id="title" layoutX="188.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="決勝21點" wrappingWidth="223.724609375">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
   </children>
</Pane>
